[server]
host = http://api.haitoutech.com/
username = lidetao@163.com
password = Aa111111
is_run = 3

[HOST_BOSS]
#爱耕耘商务版API域名
host_ican_boss_pc = https://pbsapi.aikenong.com.cn/
port = 8888
timeout = 20


#接口路径：
#登录接口
login = boss/login/
#公司信息
company = boss/locations/company/
cuscount = boss/emp/cuscount/
userinfo = boss/user/informations/
monthsale = boss/goods/mouthsale/?m_date=2020-07
numcount = boss/custom/numcount/
reduce = boss/yield/reduce
salerank = boss/emp/salerank/
weather = boss/wth/caiyun/?province=%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81&city=%E5%A4%A7%E5%BA%86%E5%B8%82&county=%E9%BE%99%E5%87%A4%E5%8C%BA
customercount = boss/custom/typecount/105710052/?orderby=&curxname=&empid=&mumin=&mumax=
customerlist = boss/custom/list/105710052/?page=1&size=10&orderby=&curxname=&empid=&mumin=&mumax=&costmax=&costmin=&custype=&userType=
emplist = boss/custom/emplist/105710052/
croplist = boss/lands/filter/crop_list/
landsinfo = boss/scattergram/lands/?dtype=custom
landcount = boss/emp/landcount/
landsnum = boss/lands/filter/count_list/?land_name=&page=1&size=12&order_class=&cusId=&empId=&landAreas=&cropCode=&riskCode=&userType=
goodscount = boss/goods/105710052/
goodstype = boss/goods/typelist/
goodslist = boss/goods/105710052/list/?page=1&size=10&curxname=&clscode=&clscode=&orderby=
emplist1 = boss/emp/list/105710052/?page=1&size=10
[HOST_USER_ANDROID]
#爱耕耘商务版API域名
host_ican_user_android = http://icanapi.aikenong.com.cn/
#接口路径：
#首页：
#登录接口
login = version2.0/login/
#用户信息
user_info = version2.0/user/informations/
tips = version2.0/lp/tips/
processnum = version2.0/process/num/
registration = version2.0/registration/
phone_info = version2.0/phone/info/
income = version2.0/whole/income/
weather = version2.0/weather/tips/
news = version2.0/news/
times = version2.0/times/
banner = version2.0/banners/
risks = version2.0/risks/01/
push = version2.0/push/list/?size=1&page=1
distributor = version2.0/high/quality/distributor/?latitude=39.897522&longitude=116.491346
android_info = version2.0/version/info/?system=android&vc=20200613
visit_time = version2.0/app/log/
news_price = version2.0/news/?size=15&content_tag=1005&page=1&title=
news_more = version2.0/news/?size=15&content_tag=1001&page=1&title=
news_detail = version2.0/news/detail/app/415/
news_comment = version2.0/news/comment/list/415/

#地块相关：
tasks = version2.0/tasks/
pests = version2.0/crops/pests/
#地块详情
lands = version2.0/maize/guide/1999/
lands_pic = version2.0/land/pic/?land_id=41547
lands_task = version2.0/maize/task/?land_id=1999
crop_grow = version2.0/crop/growth/record/?land_id=38399
lands_quan = version2.0/lands/?size=10000&page=1&land_name=
lands_income = version2.0/income/38399/
price = version2.0/default/price/?land_id=38399
price_mod = version2.0/price/modification/
soil_texts = version2.0/soil_texts/detail/?land_id=38399

#遥感相关
#申请遥感列表
apply_list = version2.0/rs/apply/lands/?size=15&page=1&land_name=


apply = version2.0/rs/apply/
#遥感选择作物
remote_crops = version2.0/crops/
[DATABASE]
host = localhost
port = 3306
user = root
password = 123
dbname = test
;注意这里是utf8
charset = utf8
table = login

[EMAIL]
on_off = on
mail_host =smtp.qq.com
mail_user = 363613636@qq.com
;mail_pass = ejnxuvntlzjecajd
mail_pass = dsgcrgfeevwkcach
sender = 363613636@qq.com
;receivers1 = lidetao@163.com
;receivers3 = gaozhihan@icanag.combjsgx@163.com,gaozhihan@icanag.com,
;receivers2 = 363613636@qq.com
receivers = {"363613636@qq.com","lidetao@163.com"}

subject = 爱耕耘商务版接口测试报告
title = 爱耕耘商务版接口测试报告
description = 测试详情如下：description
mail_header = 爱耕耘商务版接口测试报告header
tester = 李德涛
;app = Outlook
;addressee = 666666@qq.com
;cc = 666666@qq.com

[aaa]
111 = sss
222 = assaddas