[server]
host = http://api.haitoutech.com/
username = lidetao@163.com
password = Aa111111
is_run = 3

[HOST_AKN3.0]
#LMGL商务版API域名
host_test = https://testapi2.aikenong.com.cn/
host_farmer_test = http://testapi2.aikenong.com.cn/
#https://tcropapi.aikenong.com.cn/icgbusiness/user/informations/

host = http://apiv4.aikenong.com.cn/
;host1 = https://lmgl.aikenong.com.cn/lmgl/
user_mobile = 17331669299
;userId = 0058eda39bcb4ad9afd5c25066cbd1a4
#2001
userId_wudikuai = 0058eda39bcb4ad9afd5c25066cbd1a4
#2002 landid=ff0c2d00030945d18e015237b222a245 有方案
userId_youdikuai_weizhongzhi = 125a717f7959486f9e29f81552a70de8
#2003 landid=9ad5e8c86c9f499a91cb2f52fcab0324
userId_youdikuai_yizhongzhi = 787cb1d36dbb4a96bf681f500051ec34

#2004
userId_  = b5d53a87ffc747dab90282fbb64efea9


#接口路径：
#登录接口
index = app/index/index
index_mdbutton = app/index/modifybuttons
index_refreshbutton = app/index/buttons

info_found = app/baseinfo/choosestage

news_list = app/information/index
news_view = app/information/view
news_comments = app/information/comments
news_comment = app/information/comment
news_configs = app/info/configs
news_like = app/information/like

user_login = business/user/login/
user_logout = business/user/logout
user_servicecount = business/usercenter/servicecount
user_modifyps = business/user/updatepassword
user_info = business/user/getuserinfo
user_center = business/usercenter/index
user_config = business/info/configs
user_setusername = business/user/setusername
user_getcode = business/user/getcheckcode
user_set_mu = business/usersetting/setareaunit

manage_userlist = business/manage/user/listuser
manage_depart = listbusiness/manage/info/listdepandpos
manage_landlist =business/land/listland
manage_userinfo = business/manage/user/viewUser
manage_listoperuser = business/manage/user/listoperateuser
manage_departlist = business/manage/info/listdepandpos
manage_createdepart = business/manage/info/createdep
manage_deldepart = business/manage/info/deletedep

land_list = business/land/listland
land_view = business/land/view
land_create = business/land/createmulti
land_plant = app/land/plant
land_warnings = app/land/warning/landwarnings
land_preplant = app/land/preplant
land_harves = app/land/harves
land_choosekind = app/baseinfo/choosekind
land_choosemodel = app/baseinfo/choosemodel
land_remotesense = app/land/remotesense/apply

land_search = app/land/searchland
land_select = app/land/filterland
land_warnbycode = app/land/warning/warningbycode
land_plan_view = app/plan/view
land_plan_get = app/plan/generateplan
land_plan_check = app/plan/checkgenerateplantplan
land_mf_area = app/land/updateinfo
land_updateposition = app/land/updateposition

land_createfeiliao = app/land/fertilizer/create
land_feiliaolist = app/land/fertilizer/listbasefertilizer
land_feiliaolistzdy = app/land/fertilizer/listuserfertilizer

farmwork_kinds = app/plan/queryuserkinds
farmwork_waiting = app/plan/waitingoperates
farmwork_operated = app/plan/processedoperates
farmwork_cancel = app/plan/ignoredoperates
farmwork_list = app/plan/operatelist
farmwork_detail = app/plan/operatedetail

pests_check = app/land/pests/getpestsinfo
pests_detail = app/land/pests/getpestsdetail

msg_service = business/message/user/querymsgs
msg_platform = business/message/user/querymsgs
msg_service_read = app/message/user/viewmsgs
msg_platform_read = app/message/community/viewmsgs

weather_today = app/weather/gettoadyweather
weather_getcloud = app/weather/getweatherchart
weather_realtimeweather = app/weather/getrealtimeweatherchart
weather_sumrain = app/weather/getcumrainfallchart
weather_jiwen = app/weather/getcumtemchart
weather_jiwenrain = app/weather/getcumtemandcumrain
weather_jiegouhua = app/weather/regeo
weather_15 = app/weather/getWeatherInfo



[HOST_FLY]
#LMGL商务版API域名
host = https://tfly.aikenong.com.cn/fc/
host1 = https://fly.aikenong.com.cn/fc/
#接口路径：
#登录接口
login = login/
service_type = serve/serveType/?page=2
service_one = serve/serveType/9
service_new = serve/serveType/
service_md = serve/serveType/9
service_del = serve/serveType/

service_open = serve/openCustomService/
service_close = serve/cancelCustomService/

par_list = mode/parameter/?page=1&size=10
par_copy = parameters/copy/5
par_md = mode/parameter/75/
par_xq = mode/parameter/<参数id>/
par_del = mode/parameter/<参数id>/

com_list = serve/companyService/?version_source=BUSINESS
com_ver = serve/customServiceVersion/
user_infomd = user/info/
user_feedback = feedback/
well_list = wells/list/?page=1&size=20
new_well = wells/add/
irri_plan = irrigate/plan/
irri_group = irrigate/group/list/?plan_id=40
well_md = wells/put/
wells/equipments/?wellId=140&??page=1&size=20


[HOST_WLT]
#LMGL商务版API域名
host = https://twltapi.aikenong.com.cn/wltv2/
host1 = https://iwltapi.aikenong.com.cn/wltv2/
#接口路径：
#登录接口
login = login/
user_info = user/informations/
user_infomd = user/info/
user_feedback = feedback/
well_list = wells/list/?page=1&size=20
new_well = wells/add/
irri_plan = irrigate/plan/
irri_group = irrigate/group/list/?plan_id=40
well_md = wells/put/
wells/equipments/?wellId=140&??page=1&size=20

sys_custemlist = sys/projects/q=&page=1&size=20
sys_custom = sys/custom/?q=&page=1&size=10
sys_pro = sys/projects/?q=&page=1&size=10
sys_addcustom = sys/custom/
sys_addpro = sys/projects/
sys_stoppro = sys/projects/25/
sys_wellsmodule = sys/wells/module/
sys_wellsalter = sys/wells/alter/
sys_sfj_alter = sys/sfj/alter/
sys_supplies = sys/supplies/?sup_name=&page=1&size=10
sys_rules = sys/supply/rules/?sup_name=&page=1&size=10
sys_equ = sys/supplies/status/list/?page=1&size=10&keyword=&logic_type=&prj_id=&device_id=&device_name=
sys_wells = sys/wells/?page=1&size=100&logic_type=DCF&keyword=&prj_id=&module_type=
sys_sfj = sys/sfj/list/?keyword=&page=1&size=10&prj_id=
sys_monitor = sys/monitor/types/?keyword=&page=1&size=10&logic_type=&prj_id=
sys_monitor_add = sys/monitor/alter/
sys_plans = sys/irrigate/plans/?keyword=&page=1&size=10&prj_id=
sys_camera = sys/carmera/list/?prj_id=&camera_name=&camera_num=&can_ctrl=&page=1&size=10
sys_cameraadd = sys/carmera/




sms_password = sms_codes/18610806332/retrieve/
modify_ps = password/res/
shipping_address = address/shipping/po/
sms_codes = sms_codes/18610806332/retrieve/
#用户信息

lands_info =  lands/23608
;sms_codes = sms_codes/18610806332/old/num/
caigou_new = purchase/orders/
caigou_list = purchase/orders/?page=1&size=10
caigou_xq =  po/294/
caigou_md = po/294/
caigou_del = po/
caigou_cancel = po/cancel/
goods_list = goods/


[HOST_LMGL]
#LMGL商务版API域名
host = https://testlmgl.aikenong.com.cn/lmgl/
host_farmer = https://tlf.aikenong.com.cn/lf/
host1 = https://lmgl.aikenong.com.cn/lmgl/
#接口路径：
#登录接口
login = login/
sms_password = sms_codes/18610806332/retrieve/
modify_ps = password/res/
shipping_address = address/shipping/po/
sms_codes = sms_codes/18610806332/retrieve/
#用户信息
user_info = user/informations/
user_infomd = user/info/
lands_info =  lands/23608
;sms_codes = sms_codes/18610806332/old/num/
caigou_new = purchase/orders/
caigou_list = purchase/orders/?page=1&size=10
caigou_xq =  po/294/
caigou_md = po/294/
caigou_del = po/
caigou_cancel = po/cancel/

xiaoshou_new = sales/orders/
goods_list = goods/

ship_address = address/shipping/po
ship_add = address/shipping/po
purchaselist = purchase/orders/
lmgl_orderlist = rs/result/order/

lmgl_purchase = purchase/orders/?size=15&page=1

lmgl_purchasexq = po/278/
meeting_fu = meetings/?mtype=future&size=1000&page=1
meeting_pass = meetings/?mtype=passed&size=1000&page=1
meeting_add = meeting/000261/

questionnaire_add = questionnaire/add/



;lmgl/rs/result/lands/?cropCode=&size=15&page=1&order=1&is_risk=0
lmgl_crop = rs/crop/
lmgl_rs = rs/result/order/
lmgl_news = news/

lmgl/lands/?size=15&page=1&land_name=

lmgl_lands = rs/result/lands/?cropCode=&size=15&page=1&order=1&is_risk=0
lmgl_lands1 = lands/map/region/
lmgl_sales = sales/orders/?size=15&page=1
lmgl_stock = stock/?size=15&page=1
lmgl_meetings = meetings/?mtype=future&size=1000&page=1
lmgl_meetingspassed = meetings/?mtype=passed&size=1000&page=1
lmgl_elands = elands/?size=1000&page=1&land_name=
lmgl_map = elands/map/
lmgl_questionnaires_passed = questionnaires/?size=1000&qtype=passed&page=1
lmgl_questionnaires_future = questionnaires/?size=1000&qtype=future&page=1
lmgl_newstags = lmgl/news/tags/
lmgl_news1 = lmgl/news/?size=15&content_tag=1001&page=1&title=
addr_def = lmgl/address/196/


[HOST_BOSS]
#爱耕耘商务版API域名
host_ican_boss_pc = https://pbsapi.aikenong.com.cn/
port = 8888
timeout = 20


#接口路径：
#登录接口
login = boss/login/
#公司信息
company = boss/locations/company/
cuscount = boss/emp/cuscount/
userinfo = boss/user/informations/
monthsale = boss/goods/mouthsale/?m_date=2020-07
numcount = boss/custom/numcount/
reduce = boss/yield/reduce
salerank = boss/emp/salerank/
weather = boss/wth/caiyun/?province=%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81&city=%E5%A4%A7%E5%BA%86%E5%B8%82&county=%E9%BE%99%E5%87%A4%E5%8C%BA
customercount = boss/custom/typecount/105710052/?orderby=&curxname=&empid=&mumin=&mumax=
customerlist = boss/custom/list/105710052/?page=1&size=10&orderby=&curxname=&empid=&mumin=&mumax=&costmax=&costmin=&custype=&userType=
emplist = boss/custom/emplist/105710052/
croplist = boss/lands/filter/crop_list/
landsinfo = boss/scattergram/lands/?dtype=custom
landcount = boss/emp/landcount/
landsnum = boss/lands/filter/count_list/?land_name=&page=1&size=12&order_class=&cusId=&empId=&landAreas=&cropCode=&riskCode=&userType=
goodscount = boss/goods/105710052/
goodstype = boss/goods/typelist/
goodslist = boss/goods/105710052/list/?page=1&size=10&curxname=&clscode=&clscode=&orderby=
emplist1 = boss/emp/list/105710052/?page=1&size=10


[HOST_USER_ANDROID]
#爱耕耘商务版API域名
host_ican_user_android = http://icanapi.aikenong.com.cn/
#接口路径：
#首页：
#登录接口
login = version2.0/login/
#用户信息
user_info = version2.0/user/informations/
tips = version2.0/lp/tips/
processnum = version2.0/process/num/
registration = version2.0/registration/
phone_info = version2.0/phone/info/
income = version2.0/whole/income/
weather = version2.0/weather/tips/
news = version2.0/news/
times = version2.0/times/
banner = version2.0/banners/
risks = version2.0/risks/01/
push = version2.0/push/list/?size=1&page=1
distributor = version2.0/high/quality/distributor/?latitude=39.897522&longitude=116.491346
android_info = version2.0/version/info/?system=android&vc=20200613
visit_time = version2.0/app/log/
news_price = version2.0/news/?size=15&content_tag=1005&page=1&title=
news_more = version2.0/news/?size=15&content_tag=1001&page=1&title=
news_detail = version2.0/news/detail/app/415/
news_comment = version2.0/news/comment/list/415/

#地块相关：
tasks = version2.0/tasks/
pests = version2.0/crops/pests/
#地块详情
lands = version2.0/maize/guide/1999/
lands_pic = version2.0/land/pic/?land_id=41547
lands_task = version2.0/maize/task/?land_id=1999
crop_grow = version2.0/crop/growth/record/?land_id=38399
lands_quan = version2.0/lands/?size=10000&page=1&land_name=
lands_income = version2.0/income/38399/
price = version2.0/default/price/?land_id=38399
price_mod = version2.0/price/modification/
soil_texts = version2.0/soil_texts/detail/?land_id=38399

#遥感相关
#申请遥感列表
apply_list = version2.0/rs/apply/lands/?size=15&page=1&land_name=


apply = version2.0/rs/apply/
#遥感选择作物
remote_crops = version2.0/crops/
[DATABASE]
host = localhost
port = 3306
user = root
password = 123
dbname = test
;注意这里是utf8
charset = utf8
table = login

[EMAIL]
on_off = on
mail_host =smtp.163.com
;mail_user = 363613636@qq.com
mail_user = lidetao@163.com
;mail_pass = ejnxuvntlzjecajd
mail_pass = BPIHIPYMHGMRWPOX
sender = lidetao@163.com
;receivers1 = lidetao@163.com
;receivers3 = gaozhihan@icanag.combjsgx@163.com,gaozhihan@icanag.com,
;receivers2 = 363613636@qq.com
receivers = 363613636@qq.com
#receivers = {"363613636@qq.com","lidetao@163.com"}
#receivers = 363613636@qq.com


subject = 爱耕耘商务版接口测试报告
title = 爱耕耘商务版接口测试报告
description = 测试详情如下：description
mail_header = 爱耕耘商务版接口测试报告header
tester = 李德涛
;app = Outlook
;addressee = 666666@qq.com
;cc = 666666@qq.com

[aaa]
111 = sss
222 = assaddas