#Haitou
[HaitouLogin]
loginindex=css>.btn span:nth-of-type(1)
useremail=css>input[type='text']
usermobile=xpath>/html//div[@id='app']/div[@class='app']//div[@class='van-tabs__track']/div[2]//form//input[@type='text']
user_mobileclick=xpath>/html//div[@id='app']//div[@role='tablist']/div[2]/span[@class='van-tab__text']
emailpass=css>input[placeholder='请输入登录密码']
mobilepass=css>.van-tabs__track .van-tab__pane-wrapper:nth-of-type(2) [placeholder='请输入登录密码']

remember=css>input[type='checkbox']
loginbtnemail=class>form-button
loginbtnmobile=css>.van-tabs__track .van-tab__pane-wrapper:nth-of-type(2) [type='button']
;[type='button']
.van-tabs__track .van-tab__pane-wrapper:nth-of-type(2) [type='button']
usercount=class>.footer-con > li:nth-of-type(4)
userin=css>.user-name > p

#Buy
[HaitouBuy]
add_cart1111=className>red-btn
add_cart=className>btn-buy
cart_num=className>js-cart-num
go_cartpay=className>btn-go
go_pay=className>js-go-confrim
cart=className>js-endcart
cart1=className>js-endcart
order=className>js-pay-submit
gobuy=className>gobuy
orderid=className>num